In [1]:
import pandas as pd
import numpy as np

In [2]:
# 데이터
URL="http://lib.stat.cmu.edu/datasets/boston"
bostonDF=pd.read_csv(URL, skiprows=22, header=None, sep='\s+')

In [3]:
# from urllib.request import urlretrieve
# urlretrieve(URL, '')

In [4]:
data = np.hstack([bostonDF.values[::2, :], bostonDF.values[1::2, :2]])
target = bostonDF.values[1::2, 2]

In [5]:
bostonDF.columns, bostonDF.index
bostonDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1012 entries, 0 to 1011
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       1012 non-null   float64
 1   1       1012 non-null   float64
 2   2       1012 non-null   float64
 3   3       506 non-null    float64
 4   4       506 non-null    float64
 5   5       506 non-null    float64
 6   6       506 non-null    float64
 7   7       506 non-null    float64
 8   8       506 non-null    float64
 9   9       506 non-null    float64
 10  10      506 non-null    float64
dtypes: float64(11)
memory usage: 87.1 KB

In [6]:
bostonDF.iloc[::2, :].shape

(506, 11)

In [7]:
bostonDF.iloc[1::2, :3].shape

(506, 3)

In [8]:
bostonDF1=bostonDF.iloc[::2, :]

In [9]:
bostonDF2=bostonDF.iloc[1::2, :3]

In [10]:
allbostonDF=pd.concat([bostonDF1, bostonDF2], axis=1)
allbostonDF.head()

,0,1,2,3,4,5,6,7,8,9,10,0,1,2
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,NaN,NaN,NaN
2,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,NaN,NaN,NaN
4,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,NaN,NaN,NaN
6,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,NaN,NaN,NaN
8,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,NaN,NaN,NaN

In [11]:
allbostonDF.columns, bostonDF.index

(Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 0, 1, 2], dtype='int64'),
 RangeIndex(start=0, stop=1012, step=1))

In [12]:
allbostonDF.columns=['CRIM','ZN','INDUS','CHAS','NOX','RM','AGE','DIS','RAD',
                  'TAX','PTRATIO','B','LSTAT','MEDV']

In [13]:
allbostonDF

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,NaN,NaN,NaN
2,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,NaN,NaN,NaN
4,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,NaN,NaN,NaN
6,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,NaN,NaN,NaN
8,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,391.99,9.67,22.4
1005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,396.90,9.08,20.6
1007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,396.90,5.64,23.9
1009,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,393.45,6.48,22.0
1011,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,396.90,7.88,11.9